
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\App.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\ClientsPage.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\LogistOkno.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\MainWindow.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\Marshruts.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\RukovoditelZakazi.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\SotrudnikiPage.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\StoragePage.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\TransportPage.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\Voditeli.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\VoditeliOkno.xaml;;
FC:\Users\MSI KATANA\source\repos\slavasRabota\slavasRabota\Zakazi.xaml;;

