<Page x:Class="slavasRabota.SotrudnikiPage"
      xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:slavasRabota"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="SotrudnikiPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SotrudniksDG" Background="#B6B6B6" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="StorageDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SotrudnikName}" Header="Имя сотрудника"/>
                <DataGridTextColumn Binding="{Binding SotrudnikSurname}" Header="Имя сотрудника"/>
                <DataGridTextColumn Binding="{Binding SotrudnikMiddleName}" Header="Имя сотрудника"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding Loginn}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Roles.RoleName}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Background="#C4C4C4" BorderBrush="#C4C4C4" Height="50" Width="350" >
                <TextBox x:Name="SotrudnikNameTbx" mat:HintAssist.Hint="Имя сотрудника" FontFamily="Times New Roman" FontSize="20" Foreground="White" />
            </Border>
            <Border CornerRadius="10" Background="#C4C4C4" BorderBrush="#C4C4C4" Height="50" Width="350" Grid.Row="1"  >
                <TextBox x:Name="SotrudnikSurnameTbx" mat:HintAssist.Hint="Фамилия сотрудника" FontFamily="Times New Roman" FontSize="20" Foreground="White" />
            </Border>
            <Border CornerRadius="10" Background="#C4C4C4" BorderBrush="#C4C4C4" Height="50" Width="350" Grid.Row="2"  >
                <TextBox x:Name="SotrudnikMiddleNameTbx" mat:HintAssist.Hint="Отчество сотрудника" FontFamily="Times New Roman" FontSize="20" Foreground="White" />
            </Border>
            <Border CornerRadius="10" Background="#C4C4C4" BorderBrush="#C4C4C4" Height="50" Width="350" Grid.Row="3"  >
                <TextBox x:Name="PhoneNumberTbx" mat:HintAssist.Hint="Номер телефона сотрудника" FontFamily="Times New Roman" FontSize="20" Foreground="White" />
            </Border>
            <Border CornerRadius="10" Background="#C4C4C4" BorderBrush="#C4C4C4" Height="50" Width="350" Grid.Row="4"  >
                <TextBox x:Name="LoginnTbx" mat:HintAssist.Hint="Логин" FontFamily="Times New Roman" FontSize="20" Foreground="White" />
            </Border>
            <Border CornerRadius="10" Background="#C4C4C4" BorderBrush="#C4C4C4" Height="50" Width="350" Grid.Row="5"  >
                <TextBox x:Name="PassworddTbx" mat:HintAssist.Hint="Пароль" FontFamily="Times New Roman" FontSize="20" Foreground="White" />
            </Border>
            <ComboBox x:Name="RoleCB" mat:HintAssist.Hint="Роль" Width="350" Height="50" Background="#B6B6B6" FontFamily="Times New Roman" FontSize="20" Foreground="White" Grid.Row="6"/>
            <Button x:Name="AddBtm" Content="Добавить" Foreground="White" FontFamily="Times New Roman" FontSize="20" mat:ButtonAssist.CornerRadius="10" Height="50" Width="350" Style="{StaticResource MaterialDesignFlatButton}" Background="#0DBF40" Grid.Row="7" Click="AddBtm_Click" />
            <Button x:Name="EditBtm" Content="Изменить" Foreground="White" FontFamily="Times New Roman" FontSize="20" mat:ButtonAssist.CornerRadius="10" Height="50" Width="350" Style="{StaticResource MaterialDesignFlatButton}" Background="#0DBF40" Grid.Row="8" Click="EditBtm_Click" />
            <Button x:Name="DeleteBtm" Content="Удалить" Foreground="White" FontFamily="Times New Roman" FontSize="20" mat:ButtonAssist.CornerRadius="10" Height="50" Width="350" Style="{StaticResource MaterialDesignFlatButton}" Background="#0DBF40" Grid.Row="9" Click="DeleteBtm_Click"  />
            <Button x:Name="bnullBtm" Content="Обнулить поля" Foreground="White" FontFamily="Times New Roman" FontSize="20" mat:ButtonAssist.CornerRadius="10" Height="50" Width="350" Style="{StaticResource MaterialDesignFlatButton}" Background="#0DBF40" Grid.Row="10" Click="bnullBtm_Click" />
        </Grid>
    </Grid>
</Page>
